[options]
font = PragmataPro for Powerline 10
clickable_url = true
browser = chromium
allow_bold = false
dynamic_title = true
scrollback_lines = 10000
cursor_blink = system

[colors]

# special
foreground      = #eeeeee
foreground_bold = #eeeeee
cursor          = #eeeeee
background      = #282828

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #c5152f
color9  = #f43753

# green
color2  = #c9d05c
color10 = #9faa00

# yellow
color3  = #ffc24b
color11 = #ffcc66

# blue
color12  = #b3deef
color4 = #44778d

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec

